{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/my/my",
    "pages/about/about",
    "pages/logs/logs",
    "pages/admin/index",
    "pages/admin/audit/index",
    "pages/admin/audit/detail/detail",
    "pages/admin/announcement/publish",
    "pages/my/person/info",
    "pages/shop/shop",
    "pages/district/create/create",
    "pages/district/detail/detail",
    "pages/district/join/join",
    "pages/district/search/search",
    "pages/district/join/person/person",
    "pages/district/join/business/business",
    "pages/my/product/viewer/viewer",
    "pages/my/product/edit/edit",
    "pages/my/product/new/new",
    "pages/ad/text/text",
    "pages/ad/image/image"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9800",
    "navigationBarTitleText": "社区商业圈",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "static/icons/home_r.png",
        "iconPath": "static/icons/home_b.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "static/icons/message_r.png",
        "iconPath": "static/icons/message_b.png",
        "pagePath": "pages/message/message",
        "text": "信息"
      },
      {
        "selectedIconPath": "static/icons/account_r.png",
        "iconPath": "static/icons/account_b.png",
        "pagePath": "pages/my/my",
        "text": "我的社商"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}